<!DOCTYPE html>
<html4 lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Beli</title>
</head>
<body>
    <!--h1 é normal usado para titulos em cabeçalhos-->
    <h1>Hello World, I'm Here</h1>
     <!--h2 é normalmente usado para titulos em paragrafos e sessões
    <h2>Hello World, I'm Here</h2>-->
    <h3>Hello World, I'm Here</h3>
    <h4>Hello World, I'm Here</h4>
    <h4>Hello World, I'm Here</h4>
    <h5>Hello World, I'm Here</h5>
    <h6>Hello World, I'm Here</h6>

    <p><b>Lorem</b>: Lorem <i>ipsum</i>, dolor sit amet <u>consectetur</u> adipisicing elit.<br> Neque <strong>adipisci</strong> 
        sed enim est <em>illo</em>  <ins>hello</ins> sequi magnam <small>repudiandae</small> aut, reiciendis earum quaerat 
        <mark>officiis!</mark>  Earum in <del>laudantium</del> quisquam.</p>
    <hr>
    <p>Lorem <sup>ipsum</sup>, dolor sit <sub>amet</sub> consectetur <q>eu passei por aqui</q> adipisicing elit.<br>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptate unde aliquid provident, 
            totam cupiditate veritatis dolorem? Eius nemo dolore enim dicta quo, illum amet aliquam adipisci consectetur 
            doloremque vero!</blockquote> Neque <abbr title="Gabriel Blei">GB</abbr> adipisci sed enim est consequuntur
             illo doloremque sequi magnam repudiandae aut, reiciendis earum quaerat accusantium officiis! <cite>Loren</cite>
            Earum in dolorum laudantium quisquam.</p>
    
    <ul>
        <li>item A</li>
        <li>item B</li>
        <li>item C</li>
    </ul>    
    <ol>
        <li>item A</li>
        <li>item B</li>
        <li>item C</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de Marcação de HiperTexto é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web.</dd>
        <dt>Bye</dt>
        <dd>Uma forma de dizer tchau em inglês</dd>
    </dl>
    
    <a href="https://github.com/gabrielbeli">Link My github</a><br>
    <a href="https://github.com/gabrielbeli" target="_blank">Link My github</a>

    <p>a tag "a" sem o target abre o link na mesma aba e a com abre uma nova aba</p>

    <img src="https://github.com/gabrielbeli.png" alt="foto do perfil do github" width="100px">

    <table border="1px">
        <tr>
            <th>Cabeçalho 1</th>
            <th>Cabeçalho 2</th>
        </tr>
        <tr>
            <td>elemento 1</td>
            <td>elemento 2</td>
        </tr>
        <tr>
            <td>elemento 3</td>
            <td>elemento 4</td>
        </tr>

    </table>

</body>
</html4
